<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>apollo-plugins-schedule</artifactId>
  <name>阿波罗插件 - 任务调度</name>
  <description>阿波罗任务调度系统核心实现</description>

  <parent>
    <artifactId>apollo-plugins</artifactId>
    <groupId>com.handu.apollo</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.handu.apollo</groupId>
      <artifactId>apollo-db-mybatis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
  </dependencies>
</project>