# framework

./: .gitignore  FEATURES.md  README.md  pom.xml
cache/: README.md  pom.xml
cache/src/main/java/com/handu/apollo/cache/: Cache.java  CacheScope.java  CacheType.java  RedisDao.java
cache/src/main/java/config/: RedisConfig.java
cache/src/test/java/com/handu/apollo/cache/: RedisDaoTest.java
cache/src/test/java/config/: TestRedisConfig.java
cache/src/test/resources/: application.properties  log4j.properties
db/: pom.xml
db/mybatis/: pom.xml
db/mybatis/src/main/java/com/handu/apollo/data/: CounterDao.java  Dao.java  PaginationInterceptor.java  TreeService.java
db/mybatis/src/main/java/com/handu/apollo/data/utils/: Param.java
db/mybatis/src/main/java/com/handu/apollo/data/vo/: Counter.java
db/mybatis/src/main/java/config/: MyBatisConfig.java
db/mybatis/src/main/resources/mappers/: CounterMapper.xml  TreeMapper.xml
db/mybatis/src/test/java/com/handu/apollo/data/: DaoTest.java
db/mybatis/src/test/java/config/: TestMybatisConfig.java
db/mybatis/src/test/resources/: application.properties
mq/: pom.xml
mq/rabbit/: README.md  mq_failed_message.sql  pom.xml
mq/rabbit/src/main/resources/mappers/: FailedMessage.xml
mq/rocket/: README.md  pom.xml
mq/rocket/src/main/java/com/handu/apollo/mq/rocket/listener/: ApolloMessageListener.java
mq/rocket/src/test/java/com/handu/apollo/mq/rocket/: DemoRocketConsumerConfig.java  DemoRocketProducerConfig.java
parent/: pom.xml
plugins/: pom.xml
plugins/rule/: README.md  pom.xml
plugins/rule/src/main/java/com/handu/apollo/rule/: RuleDefinition.java  RuleDefinitionVersion.java  RuleEngine.java  RuleExecutionHistory.java  RuleInput.java  RuleOutput.java  RuleSnippet.java
plugins/rule/src/main/java/com/handu/apollo/rule/utils/: ComparatorWeight.java
plugins/rule/src/test/java/com/handu/apollo/rule/: RuleEngineTest.java
plugins/schedule/: README.md  pom.xml
plugins/schedule/src/main/java/com/handu/apollo/schedule/: AutowiringSpringBeanJobFactory.java
plugins/schedule/src/main/java/com/handu/apollo/schedule/config/: JobConfig.java
plugins/schedule/src/main/java/com/handu/apollo/schedule/job/: ApolloJob.java  ApolloJobBean.java
plugins/schedule/src/main/resources/: quartz.properties
security/: README.md  pom.xml
security/api/: pom.xml
security/api/src/main/java/com/handu/apollo/security/backend/: SecurityBackend.java  SecurityQuery.java
security/api/src/main/java/com/handu/apollo/security/domain/: SecurityUser.java
security/impl/: pom.xml
security/impl/src/main/java/com/handu/apollo/security/backend/: HttpSecurity.java  MySQLSecurity.java
security/impl/src/main/java/com/handu/apollo/security/cache/: CacheObject.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java
security/impl/src/main/java/com/handu/apollo/security/config/: AbstractShiroConfig.java  LifecycleConfig.java
security/impl/src/main/java/com/handu/apollo/security/eis/: PasswordEncoder.java  SessionKeyGenerator.java
security/impl/src/main/java/com/handu/apollo/security/realm/: ApolloRealm.java
security/impl/src/main/java/com/handu/apollo/security/utils/: SessionUtil.java  VoUtil.java
security/impl/src/main/java/config/: ShiroClientConfig.java  ShiroConfig.java
security/impl/src/main/resources/mappers/: ApolloShiroMapper.xml
security/impl/src/test/java/com/handu/apollo/security/eis/: PasswordEncoderTest.java
tools/: pom.xml
tools/tester/: pom.xml
tools/tester/src/main/java/com/handu/apitest/: ApiTest.java  FileToJson.java  FileViewer.java  HttpClientHandle.java
tools/tester/src/main/resources/data/: DatadictionaryJsonTest.json  DepartmentJsonTest.json  MenuJsonTest.json  ParamJsonTest.json  RoleJsonTest.json  UserJsonTest.json
utils/: pom.xml
utils/src/main/java/com/handu/apollo/base/: BaseVo.java  Baseable.java  CmdVo.java  Page.java  TreeVo.java  Treeable.java
utils/src/main/java/com/handu/apollo/core/: ApiConstants.java  ApiErrorCode.java  ApolloServerService.java  CmdList.java
utils/src/main/java/com/handu/apollo/utils/: CharPool.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  DateUtil.java  ExtUtil.java  GetterUtil.java  HttpUtil.java  ID.java  Log.java  MD5.java  MapUtil.java  NumberUtil.java  ReflectUtil.java  SdkUtil.java  SerialVersionUID.java  SerializeUtil.java  StringPool.java  StringUtil.java  TreeUtil.java  ValidateUtil.java
utils/src/main/java/com/handu/apollo/utils/componet/: ComponentContext.java
utils/src/main/java/com/handu/apollo/utils/exception/: AccountLimitException.java  ApiException.java  ApolloAuthenticationException.java  ApolloException.java  ApolloRuntimeException.java  InvalidParameterValueException.java  ParameterValidationException.java  PermissionDeniedException.java  RequestLimitException.java
utils/src/main/java/com/handu/apollo/utils/json/: DateDeserializer.java  DateSerializer.java  JsonUtil.java
utils/src/test/java/com/handu/apollo/utils/: HttpUtilTest.java  IDTest.java  ReflectUtilTest.java  TreeUtilTest.java
web/: pom.xml
web/api/: pom.xml
web/api-servlet-support/: pom.xml
web/api-servlet-support/src/main/java/com/handu/apollo/api/: ApiServlet.java  UploadFile.java
web/api/src/main/java/com/handu/apollo/api/: ApiCmdList.java  ApiCommand.java  ApiDispatcher.java  ApiServerService.java  BaseCmd.java  BaseListCmd.java  BaseValidateCmd.java  Input.java  Output.java  Validate.java
web/api/src/main/java/com/handu/apollo/api/response/: ApiResponseSerializer.java  ArrayResponse.java  BaseResponse.java  ExceptionResponse.java  JsonResponse.java  ListResponse.java  ResponseObject.java
web/api/src/test/java/com/handu/apollo/api/response/: ApiResponseSerializerTest.java
web/mvc/: pom.xml
web/mvc/src/main/java/com/handu/apollo/mvc/: MvcCmdList.java  MvcDescription.java  MvcGroup.java  MvcServerService.java
web/mvc/src/main/java/com/handu/apollo/mvc/interceptors/: JsonpInterceptor.java  LoginStatusInterceptor.java  RequestCacheInterceptor.java
web/mvc/src/main/java/config/: MvcConfig.java
(+8 files in other folders)
