<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>apollo-mq-rocket</artifactId>
  <name>阿波罗消息队列 - RocketMQ</name>

  <parent>
    <artifactId>apollo-mq</artifactId>
    <groupId>com.handu.apollo</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.handu.apollo</groupId>
      <artifactId>apollo-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
  </dependencies>

</project>